<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xAI - Elon Musk's New Project</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-black text-white">
    <nav class="p-6">
        <div class="flex justify-between">
            <div class="text-2xl font-bold">xAI</div>
            <div>
                <a href="#" class="text-blue-500 mx-2">Home</a>
                <a href="#" class="text-blue-500 mx-2">About</a>
                <a href="#" class="text-blue-500 mx-2">Contact</a>
            </div>
        </div>
    </nav>

    <header class="text-center p-10">
        <h1 class="text-4xl font-bold">Welcome to xAI</h1>
        <p class="text-xl mt-4">Porro quiquia dolore ut dolorem. Labore amet quaerat quisquam neque modi labore aliquam. Aliquam consectetur ut eius aliquam consectetur consectetur quisquam. Neque etincidunt quiquia eius magnam non. Numquam aliquam consectetur sed.</p>
        <button class="mt-6 px-4 py-2 bg-blue-500 text-white rounded">Learn More</button>
    </header>

    <section class="p-10">
        <h2 class="text-3xl font-bold text-center">What is xAI?</h2>
        <p class="text-xl mt-4">Adipisci aliquam etincidunt ipsum quiquia eius. Eius velit sed labore ut. Eius est modi sit consectetur. Aliquam magnam quaerat ut quaerat aliquam neque. Adipisci ut etincidunt ut velit. Labore est numquam velit eius amet adipisci labore. Voluptatem numquam dolorem consectetur. Ut est aliquam dolor magnam modi. Quaerat sit quisquam aliquam voluptatem aliquam quiquia dolore. Voluptatem aliquam quiquia numquam dolorem numquam.

Sed tempora etincidunt quaerat. Magnam dolor magnam labore dolor ipsum velit. Dolorem porro est consectetur. Sed neque dolor quisquam modi magnam dolore. Dolorem ipsum tempora ipsum quiquia ipsum labore ipsum. Sit est magnam ipsum. Dolorem porro quaerat dolor tempora velit modi porro. Tempora ipsum non quisquam amet non sit eius. Porro ipsum non modi eius consectetur. Aliquam quiquia magnam labore voluptatem neque.</p>
    </section>

    <section class="p-10">
        <h2 class="text-3xl font-bold text-center">Meet the Team</h2>
        <div class="flex justify-around mt-6">
            <div>
                <img src="https://images.unsplash.com/photo-1619721951600-ca4a6d196a72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxlbG9uJTJCbXVzayUyQnBvcnRyYWl0fGVufDB8fHx8MTY5ODU4MzIyMXww&ixlib=rb-4.0.3&q=80&w=1080" class="w-64 h-64 rounded-full">
                <h3 class="text-2xl mt-4">Elon Musk</h3>
                <p>CEO</p>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhaSUyQmVuZ2luZWVyJTJCcG9ydHJhaXR8ZW58MHx8fHwxNjk4NTgzMjIxfDA&ixlib=rb-4.0.3&q=80&w=1080" class="w-64 h-64 rounded-full">
                <h3 class="text-2xl mt-4">AI Engineer</h3>
                <p>Lead Engineer</p>
            </div>
        </div>
    </section>

    <footer class="p-6 text-center bg-blue-500 text-white">
        <p>© 2022 xAI. All rights reserved.</p>
    </footer>
</body>
</html>
